<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Julie in aboutme folder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css" type= "text/css">
</head>
<body>
<ol>
    <li>Likes camping</li>
    <li>point 2</li>
</ol>
    
<script>
    var userName = prompt('Welcome to my site, what\' s your name?');
    var mountains = prompt('does julie like to climb mountains?');

    if(mountains === "yes") {
        alert('nice job, I love climbing mountains');
        else {
            alert('whatever');
        }
    }
</script>
</body>
</html>